<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
        <configuration id="0.78511047.1277977235" name="pymaketool">
                <extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
                        <provider copy-of="extension" id="org.eclipse.cdt.ui.UserLanguageSettingsProvider"/>
                        <provider-reference id="org.eclipse.cdt.core.ReferencedProjectsLanguageSettingsProvider" ref="shared-provider"/>
                        <provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>
						<!--wildcard_ls_provider-->
                </extension>
        </configuration>
</project>
